<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 20 11:34:59 BST 2021 -->
<title>org.hsqldb.lib (HSQLDB 2.6.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hsqldb.lib (HSQLDB 2.6.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<h1 title="Package" class="title">Package&nbsp;org.hsqldb.lib</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Contains shared classes used by other HyperSQL classes.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A basic collection of values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></th>
<td class="colLast">
<div class="block">Interface for abstraction of file access.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileAccess.FileSync.html" title="interface in org.hsqldb.lib">FileAccess.FileSync</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilteredIterator.Filter.html" title="interface in org.hsqldb.lib">FilteredIterator.Filter</a>&lt;E&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HsqlHeap.html" title="interface in org.hsqldb.lib">HsqlHeap</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Provides the HyperSQL interface for Heap ADT implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InputStreamInterface.html" title="interface in org.hsqldb.lib">InputStreamInterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntLookup.html" title="interface in org.hsqldb.lib">IntLookup</a></th>
<td class="colLast">
<div class="block">Interface for int to int lookup.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Iterator.html" title="interface in org.hsqldb.lib">Iterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Interface for HyperSQL iterators.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="List.html" title="interface in org.hsqldb.lib">List</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Interface for List collections.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LongLookup.html" title="interface in org.hsqldb.lib">LongLookup</a></th>
<td class="colLast">
<div class="block">Interface for long to long lookup.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Interface for collections of mapped key - value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Map.Entry.html" title="interface in org.hsqldb.lib">Map.Entry</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Interface for a key - value pair.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Notified.html" title="interface in org.hsqldb.lib">Notified</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Interface for equality comparison.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrimitiveIterator.html" title="interface in org.hsqldb.lib">PrimitiveIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Marker interface for iterators supporting nextInt or nextLong methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Set.html" title="interface in org.hsqldb.lib">Set</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Marker interface for a Collection that is a Set of values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ThreadFactory.html" title="interface in org.hsqldb.lib">ThreadFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayCounter.html" title="class in org.hsqldb.lib">ArrayCounter</a></th>
<td class="colLast">
<div class="block">Collection of routines for counting the distribution of the values
 in an int[] array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayListIdentity.html" title="class in org.hsqldb.lib">ArrayListIdentity</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Extends HsqlArrayList.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArraySort.html" title="class in org.hsqldb.lib">ArraySort</a></th>
<td class="colLast">
<div class="block">FastQSorts the [l,r] partition (inclusive) of the specified array of
 Rows, using the comparator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayUtil.html" title="class in org.hsqldb.lib">ArrayUtil</a></th>
<td class="colLast">
<div class="block">Collection of static methods for operations on arrays</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasicTextJdkLogFormatter.html" title="class in org.hsqldb.lib">BasicTextJdkLogFormatter</a></th>
<td class="colLast">
<div class="block">An implementation of java.util.logging.Formatter very close to
 SimpleFormatter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharArrayWriter.html" title="class in org.hsqldb.lib">CharArrayWriter</a></th>
<td class="colLast">
<div class="block">A writer for char strings.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClosableByteArrayOutputStream.html" title="class in org.hsqldb.lib">ClosableByteArrayOutputStream</a></th>
<td class="colLast">
<div class="block">Provides true Closable semantics ordinarily missing in a
 <code>ByteArrayOutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClosableCharArrayWriter.html" title="class in org.hsqldb.lib">ClosableCharArrayWriter</a></th>
<td class="colLast">
<div class="block">Provides Closable semantics ordinarily missing in a
 <code>CharArrayWriter</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CountdownInputStream.html" title="class in org.hsqldb.lib">CountdownInputStream</a></th>
<td class="colLast">
<div class="block">Counts down from a specified value the number of bytes actually read
 from the wrapped InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CountUpDownLatch.html" title="class in org.hsqldb.lib">CountUpDownLatch</a></th>
<td class="colLast">
<div class="block">A variation on <code>CountDownLatch</code> to allow counting up as well
 as down.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataOutputStream.html" title="class in org.hsqldb.lib">DataOutputStream</a></th>
<td class="colLast">
<div class="block">A wrapper for OutputStream</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DoubleIntIndex.html" title="class in org.hsqldb.lib">DoubleIntIndex</a></th>
<td class="colLast">
<div class="block">Maintains an ordered  <code>integer-&gt;integer</code> lookup table, consisting of two
 columns, one for keys, the other for values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DoubleLongIndex.html" title="class in org.hsqldb.lib">DoubleLongIndex</a></th>
<td class="colLast">
<div class="block">Maintains an ordered  <code>long-&gt;long</code> lookup table, consisting of two
 columns, one for keys, the other for values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileAccessRes.html" title="class in org.hsqldb.lib">FileAccessRes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileArchiver.html" title="class in org.hsqldb.lib">FileArchiver</a></th>
<td class="colLast">
<div class="block">Creates a direct, compressed or decompressed copy of a file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileUtil.html" title="class in org.hsqldb.lib">FileUtil</a></th>
<td class="colLast">
<div class="block">A collection of file management methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileUtil.FileSync.html" title="class in org.hsqldb.lib">FileUtil.FileSync</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilteredIterator.html" title="class in org.hsqldb.lib">FilteredIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">An iterator with an added filter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FrameworkLogger.html" title="class in org.hsqldb.lib">FrameworkLogger</a></th>
<td class="colLast">
<div class="block">A logging framework wrapper that supports java.util.logging and log4j.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HashMap.html" title="class in org.hsqldb.lib">HashMap</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">This class does not store null keys.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HashSet.html" title="class in org.hsqldb.lib">HashSet</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">This class does not store null keys.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HsqlArrayHeap.html" title="class in org.hsqldb.lib">HsqlArrayHeap</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">An HsqlHeap implementation backed by an array of objects and an
 <a href="ObjectComparator.html" title="interface in org.hsqldb.lib"><code>ObjectComparator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HsqlArrayList.html" title="class in org.hsqldb.lib">HsqlArrayList</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Intended as an asynchronous alternative to Vector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HsqlByteArrayInputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayInputStream</a></th>
<td class="colLast">
<div class="block">This class is a replacement for both java.io.ByteArrayInputStream
 (without synchronization) and java.io.DataInputStream</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HsqlByteArrayOutputStream.html" title="class in org.hsqldb.lib">HsqlByteArrayOutputStream</a></th>
<td class="colLast">
<div class="block">This class is a replacement for both java.io.ByteArrayOuputStream
 (without synchronization) and java.io.DataOutputStream</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HsqlDeque.html" title="class in org.hsqldb.lib">HsqlDeque</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A <code>List&lt;E&gt;</code> that also implements <code>Deque&lt;E&gt;</code> and <code>Queue&lt;E&gt;</code>
 and methods for usage as stack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HsqlTaskQueue.html" title="class in org.hsqldb.lib">HsqlTaskQueue</a></th>
<td class="colLast">
<div class="block">Provides very simple queued execution of Runnable objects in a background
 thread.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HsqlTimer.html" title="class in org.hsqldb.lib">HsqlTimer</a></th>
<td class="colLast">
<div class="block">Facility to schedule tasks for future execution in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InOutUtil.html" title="class in org.hsqldb.lib">InOutUtil</a></th>
<td class="colLast">
<div class="block">Input / Output utility</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InputStreamWrapper.html" title="class in org.hsqldb.lib">InputStreamWrapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntHashSet.html" title="class in org.hsqldb.lib">IntHashSet</a></th>
<td class="colLast">
<div class="block">A set of int primitives.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntIndex.html" title="class in org.hsqldb.lib">IntIndex</a></th>
<td class="colLast">
<div class="block">Maintains an ordered  integer index.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntKeyHashMap.html" title="class in org.hsqldb.lib">IntKeyHashMap</a>&lt;V&gt;</th>
<td class="colLast">
<div class="block">A Map of int primitives to Object values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntKeyHashMapConcurrent.html" title="class in org.hsqldb.lib">IntKeyHashMapConcurrent</a>&lt;V&gt;</th>
<td class="colLast">
<div class="block">A Map of int primitives to Object values, suitable for thread-safe access.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntKeyIntValueHashMap.html" title="class in org.hsqldb.lib">IntKeyIntValueHashMap</a></th>
<td class="colLast">
<div class="block">A Map of int primitive keys to int primitive values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntKeyLongValueHashMap.html" title="class in org.hsqldb.lib">IntKeyLongValueHashMap</a></th>
<td class="colLast">
<div class="block">A Map of int primitive keys to long primitive values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntValueHashMap.html" title="class in org.hsqldb.lib">IntValueHashMap</a>&lt;K&gt;</th>
<td class="colLast">
<div class="block">A Map of Object keys to int primitive values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KMPSearchAlgorithm.html" title="class in org.hsqldb.lib">KMPSearchAlgorithm</a></th>
<td class="colLast">
<div class="block">Implements the Knuth-Morris-Pratt string search algorithm for searching
 streams or arrays of octets or characters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineGroupReader.html" title="class in org.hsqldb.lib">LineGroupReader</a></th>
<td class="colLast">
<div class="block">Uses a LineNumberReader and returns multiple consecutive lines which conform
 to the specified group demarcation characteristics.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineReader.html" title="class in org.hsqldb.lib">LineReader</a></th>
<td class="colLast">
<div class="block">A converter for InputStream to return String objects using the given
 charset for conversion.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LongDeque.html" title="class in org.hsqldb.lib">LongDeque</a></th>
<td class="colLast">
<div class="block">A deque of long values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LongKeyHashMap.html" title="class in org.hsqldb.lib">LongKeyHashMap</a>&lt;V&gt;</th>
<td class="colLast">
<div class="block">A Map of long primitives to Object values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LongKeyIntValueHashMap.html" title="class in org.hsqldb.lib">LongKeyIntValueHashMap</a></th>
<td class="colLast">
<div class="block">A Map of long primitives to int primitives.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LongKeyLongValueHashMap.html" title="class in org.hsqldb.lib">LongKeyLongValueHashMap</a></th>
<td class="colLast">
<div class="block">A Map of long primitives to to long primitive.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LongValueHashMap.html" title="class in org.hsqldb.lib">LongValueHashMap</a>&lt;K&gt;</th>
<td class="colLast">
<div class="block">A Map of Object keys to long primitives.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapEntry.html" title="class in org.hsqldb.lib">MapEntry</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A key - value pair.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultiValueHashMap.html" title="class in org.hsqldb.lib">MultiValueHashMap</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A Map of Object keys to Object values which stores multiple values per
 key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectComparator.DefaultComparator.html" title="class in org.hsqldb.lib">ObjectComparator.DefaultComparator</a></th>
<td class="colLast">
<div class="block">Comparator that uses the equals and hash code methods of Objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectComparator.IdentityComparator.html" title="class in org.hsqldb.lib">ObjectComparator.IdentityComparator</a></th>
<td class="colLast">
<div class="block">Comparator that uses identity for Object equality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderedHashMap.html" title="class in org.hsqldb.lib">OrderedHashMap</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A Map which maintains the insertion order of the key/value pairs and allows
 access by index.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A list which is also a Set which maintains the inserted order of elements and
 allows access by index.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderedIntHashSet.html" title="class in org.hsqldb.lib">OrderedIntHashSet</a></th>
<td class="colLast">
<div class="block">A list which is also a set of int primitives which maintains the insertion
 order of the elements and allows access by index.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderedIntKeyHashMap.html" title="class in org.hsqldb.lib">OrderedIntKeyHashMap</a>&lt;V&gt;</th>
<td class="colLast">
<div class="block">A Map of int primitives to Object values which maintains the insertion order
 of the key/value pairs and allows access by index.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderedLongHashSet.html" title="class in org.hsqldb.lib">OrderedLongHashSet</a></th>
<td class="colLast">
<div class="block">A list which is also a set of long primitives which maintains the insertion
 order of the elements and allows access by index.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderedLongKeyHashMap.html" title="class in org.hsqldb.lib">OrderedLongKeyHashMap</a>&lt;V&gt;</th>
<td class="colLast">
<div class="block">A Map of long primitives to Object values which maintains the insertion order
 of the key/value pairs and allows access by index.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReaderInputStream.html" title="class in org.hsqldb.lib">ReaderInputStream</a></th>
<td class="colLast">
<div class="block">This class is an part implementation of DataInput.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReadWriteLockDummy.html" title="class in org.hsqldb.lib">ReadWriteLockDummy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReadWriteLockDummy.LockDummy.html" title="class in org.hsqldb.lib">ReadWriteLockDummy.LockDummy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RefCapablePropertyResourceBundle.html" title="class in org.hsqldb.lib">RefCapablePropertyResourceBundle</a></th>
<td class="colLast">
<div class="block">Just like PropertyResourceBundle, except keys mapped to nothing in the
 properties file will load the final String value from a text file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleLog.html" title="class in org.hsqldb.lib">SimpleLog</a></th>
<td class="colLast">
<div class="block">Simple log for recording abnormal events in persistence</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StopWatch.html" title="class in org.hsqldb.lib">StopWatch</a></th>
<td class="colLast">
<div class="block">Provides the programatic analog of a physical stop watch.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringComparator.html" title="class in org.hsqldb.lib">StringComparator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringConverter.html" title="class in org.hsqldb.lib">StringConverter</a></th>
<td class="colLast">
<div class="block">Collection of static methods for converting strings between different
 formats and to and from byte arrays.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringInputStream.html" title="class in org.hsqldb.lib">StringInputStream</a></th>
<td class="colLast">
<div class="block">Minimal InputStream subclass to fetch bytes form a String.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringUtil.html" title="class in org.hsqldb.lib">StringUtil</a></th>
<td class="colLast">
<div class="block">Provides a collection of convenience methods for processing and
 creating objects with <code>String</code> value components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValidatingResourceBundle.html" title="class in org.hsqldb.lib">ValidatingResourceBundle</a></th>
<td class="colLast">
<div class="block">Purpose of this class is to wrap a RefCapablePropertyResourceBundle to
  reliably detect any possible use of a missing property key as soon as
  this class is clinitted.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WrapperIterator.html" title="class in org.hsqldb.lib">WrapperIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">An Iterator that returns the elements of a specified array, or other
  iterators etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AppendableException.html" title="class in org.hsqldb.lib">AppendableException</a></th>
<td class="colLast">
<div class="block">Allows additional messages to be appended.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2021 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
