<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 20 11:34:59 BST 2021 -->
<title>Trigger (HSQLDB 2.6.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trigger (HSQLDB 2.6.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.trigger</a></div>
<h2 title="Interface Trigger" class="title">Interface Trigger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Trigger</span></pre>
<div class="block">The interface a HyperSQL TRIGGER must implement. The user-supplied class that
 implements this must have a default constructor.<p>

 Contents of oldRow[] and newRow[] in each type of trigger.

 <ul>
 <li>
 AFTER INSERT
 oldRow[] contains single String object = "Statement-level".
 </li>
 <li>
 AFTER UPDATE
 oldRow[] contains single String object = "Statement-level".
 </li>
 <li>
 AFTER DELETE
 oldRow[] contains single String object = "Statement-level".
 </li>
 <li>
 BEFORE INSERT FOR EACH ROW
 newRow[] contains data about to be inserted and this can
 be modified within the trigger such that modified data gets written to the
 database.
 </li>
 <li>
 AFTER INSERT FOR EACH ROW
 newRow[] contains data just inserted into the table.
 </li>
 <li>
 BEFORE UPDATE FOR EACH ROW
 oldRow1[] contains currently stored data and not the data that is about to be
 updated.
 </li>
 <li>
 newRow[] contains the data that is about to be updated.
 </li>
 <li>
 AFTER UPDATE FOR EACH ROW
 oldRow1[] contains old stored data.
 newRow[] contains the new data.
 </li>
 <li>
 BEFORE DELETE FOR EACH ROW
 oldRow1[] contains row data about to be deleted.
 </li>
 <li>
 AFTER DELETE FOR EACH ROW
 oldRow1[] contains row data that has been deleted.
 </li>
 </ul>
 (List compiled by Andrew Knight quozzbat@users)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Hudson (peterhudson@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_AFTER">DELETE_AFTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_AFTER_ROW">DELETE_AFTER_ROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_BEFORE_ROW">DELETE_BEFORE_ROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSERT_AFTER">INSERT_AFTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSERT_AFTER_ROW">INSERT_AFTER_ROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSERT_BEFORE_ROW">INSERT_BEFORE_ROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_AFTER">UPDATE_AFTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_AFTER_ROW">UPDATE_AFTER_ROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_BEFORE_ROW">UPDATE_BEFORE_ROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fire(int,java.lang.String,java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">fire</a></span>&#8203;(int&nbsp;type,
    java.lang.String&nbsp;trigName,
    java.lang.String&nbsp;tabName,
    java.lang.Object[]&nbsp;oldRow,
    java.lang.Object[]&nbsp;newRow)</code></th>
<td class="colLast">
<div class="block">The method invoked upon each triggered action.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INSERT_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_AFTER</h4>
<pre>static final&nbsp;int INSERT_AFTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.trigger.Trigger.INSERT_AFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_AFTER</h4>
<pre>static final&nbsp;int DELETE_AFTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.trigger.Trigger.DELETE_AFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UPDATE_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_AFTER</h4>
<pre>static final&nbsp;int UPDATE_AFTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.trigger.Trigger.UPDATE_AFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INSERT_AFTER_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_AFTER_ROW</h4>
<pre>static final&nbsp;int INSERT_AFTER_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.trigger.Trigger.INSERT_AFTER_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_AFTER_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_AFTER_ROW</h4>
<pre>static final&nbsp;int DELETE_AFTER_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.trigger.Trigger.DELETE_AFTER_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UPDATE_AFTER_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_AFTER_ROW</h4>
<pre>static final&nbsp;int UPDATE_AFTER_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.trigger.Trigger.UPDATE_AFTER_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INSERT_BEFORE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_BEFORE_ROW</h4>
<pre>static final&nbsp;int INSERT_BEFORE_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.trigger.Trigger.INSERT_BEFORE_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_BEFORE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BEFORE_ROW</h4>
<pre>static final&nbsp;int DELETE_BEFORE_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.trigger.Trigger.DELETE_BEFORE_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UPDATE_BEFORE_ROW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_BEFORE_ROW</h4>
<pre>static final&nbsp;int UPDATE_BEFORE_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.trigger.Trigger.UPDATE_BEFORE_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fire(int,java.lang.String,java.lang.String,java.lang.Object[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fire</h4>
<pre class="methodSignature">void&nbsp;fire&#8203;(int&nbsp;type,
          java.lang.String&nbsp;trigName,
          java.lang.String&nbsp;tabName,
          java.lang.Object[]&nbsp;oldRow,
          java.lang.Object[]&nbsp;newRow)</pre>
<div class="block">The method invoked upon each triggered action.

 <p> type contains the integer index id for trigger type, e.g.
 TriggerDef.INSERT_AFTER

 <p> For all triggers defined as default FOR EACH STATEMENT both
  oldRow and newRow are null.

 <p> For triggers defined as FOR EACH ROW, the following will apply:

 <p> When UPDATE triggers are fired, oldRow contains the existing values
 of the table row and newRow contains the new values.

 <p> For INSERT triggers, oldRow is null and newRow contains the table row
 to be inserted. For DELETE triggers, newRow is null and oldRow contains
 the table row to be deleted.

 <p> For error conditions, users can construct an HsqlException using one
 of the static methods of org.hsqldb.error.Error with a predefined
 SQL State from org.hsqldb.error.ErrorCode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type as one of the int values defined in the interface</dd>
<dd><code>trigName</code> - the name of the trigger</dd>
<dd><code>tabName</code> - the name of the table upon which the triggered action is
   occurring</dd>
<dd><code>oldRow</code> - the old row</dd>
<dd><code>newRow</code> - the new row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hsqldb.HsqlException</code> - the preferred type of exception thrown by the method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2021 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
