<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 20 11:34:59 BST 2021 -->
<title>DbBackup (HSQLDB 2.6.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbBackup (HSQLDB 2.6.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbBackup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib.tar</a></div>
<h2 title="Class DbBackup" class="title">Class DbBackup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.tar.DbBackup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DbBackup</span>
extends java.lang.Object</pre>
<div class="block">Works with tar archives containing HyperSQL database instance backups.
 Viz, creating, examining, or extracting these archives.
 <P>
 This class provides OO Tar backup-creation control.
 The extraction and listing features are implemented only in static fashion
 in the Main method, which provides a consistent interface for all three
 features from the command-line.
 </P> <P>
 For tar creation, the default behavior is to fail if the target archive
 exists, and to abort if any database change is detected.
 Use the JavaBean setters to changes this behavior.
 See the main(String[]) method for details about command-line usage.
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com), Fred Toussi (fredt@users dot sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../guide/management-chapt.html#mtc_backup" target="guide">
     The database backup section of the HyperSQL User Guide</a>, 
<a href="DbBackupMain.html#main(java.lang.String%5B%5D)"><code>DbBackupMain.main(String[])</code></a>, 
<a href="#setOverWrite(boolean)"><code>setOverWrite(boolean)</code></a>, 
<a href="#setAbortUponModify(boolean)"><code>setAbortUponModify(boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.lang.String)">DbBackup</a></span>&#8203;(java.io.File&nbsp;archiveFile,
        java.lang.String&nbsp;dbPath)</code></th>
<td class="colLast">
<div class="block">Instantiate a DbBackup instance for creating a Database Instance backup.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.lang.String,boolean)">DbBackup</a></span>&#8203;(java.io.File&nbsp;archiveFile,
        java.lang.String&nbsp;dbPath,
        boolean&nbsp;script)</code></th>
<td class="colLast">
<div class="block">Used for SCRIPT backup</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbortUponModify()">getAbortUponModify</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverWrite()">getOverWrite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAbortUponModify(boolean)">setAbortUponModify</a></span>&#8203;(boolean&nbsp;abortUponModify)</code></th>
<td class="colLast">
<div class="block">Defaults to true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileIgnore(java.lang.String)">setFileIgnore</a></span>&#8203;(java.lang.String&nbsp;fileExtension)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOverWrite(boolean)">setOverWrite</a></span>&#8203;(boolean&nbsp;overWrite)</code></th>
<td class="colLast">
<div class="block">Defaults to false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStream(java.lang.String,org.hsqldb.lib.InputStreamInterface)">setStream</a></span>&#8203;(java.lang.String&nbsp;fileExtension,
         <a href="../InputStreamInterface.html" title="interface in org.hsqldb.lib">InputStreamInterface</a>&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Overrides file with stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write()">write</a></span>()</code></th>
<td class="colLast">
<div class="block">This method always backs up the .properties and .script files.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAsFiles()">writeAsFiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbBackup</h4>
<pre>public&nbsp;DbBackup&#8203;(java.io.File&nbsp;archiveFile,
                java.lang.String&nbsp;dbPath)</pre>
<div class="block">Instantiate a DbBackup instance for creating a Database Instance backup.<p>

 Much validation is deferred until the write() method, to prevent problems
 with files changing between the constructor and the write call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiveFile</code> - File</dd>
<dd><code>dbPath</code> - String</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbBackup</h4>
<pre>public&nbsp;DbBackup&#8203;(java.io.File&nbsp;archiveFile,
                java.lang.String&nbsp;dbPath,
                boolean&nbsp;script)</pre>
<div class="block">Used for SCRIPT backup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiveFile</code> - File</dd>
<dd><code>dbPath</code> - String</dd>
<dd><code>script</code> - boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStream(java.lang.String,org.hsqldb.lib.InputStreamInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStream&#8203;(java.lang.String&nbsp;fileExtension,
                      <a href="../InputStreamInterface.html" title="interface in org.hsqldb.lib">InputStreamInterface</a>&nbsp;is)</pre>
<div class="block">Overrides file with stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileExtension</code> - String</dd>
<dd><code>is</code> - InputStreamInterface</dd>
</dl>
</li>
</ul>
<a id="setFileIgnore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileIgnore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileIgnore&#8203;(java.lang.String&nbsp;fileExtension)</pre>
</li>
</ul>
<a id="setOverWrite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverWrite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOverWrite&#8203;(boolean&nbsp;overWrite)</pre>
<div class="block">Defaults to false.<p>

 If arg is false, then attempts to write a tar file that already exist
 will abort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overWrite</code> - boolean</dd>
</dl>
</li>
</ul>
<a id="setAbortUponModify(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbortUponModify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAbortUponModify&#8203;(boolean&nbsp;abortUponModify)</pre>
<div class="block">Defaults to true.<p>

 If true, then the write() method will validate that the database is
 closed, and it will verify that no DB file changes between when we
 start writing the tar, and when we finish.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abortUponModify</code> - boolean</dd>
</dl>
</li>
</ul>
<a id="getOverWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverWrite</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getOverWrite()</pre>
</li>
</ul>
<a id="getAbortUponModify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbortUponModify</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAbortUponModify()</pre>
</li>
</ul>
<a id="write()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write()
           throws java.io.IOException,
                  <a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></pre>
<div class="block">This method always backs up the .properties and .script files. It will
 back up all of .backup, .data, and .log which exist.<p>

 If abortUponModify is set, no tar file will be created, and this
 method will throw.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for any of many possible I/O problems</dd>
<dd><code><a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></code> - if there is a problem writin the tar file</dd>
</dl>
</li>
</ul>
<a id="writeAsFiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAsFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeAsFiles()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbBackup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2021 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
